* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: auto auto auto;

    background: orange;

}

header {
    position: absolute;
    background: white;
    padding: 1rem;
    font-weight: bold;
    
}

.random {
    width: 100%;
    height: 100vh;
    padding-bottom: 30px;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 15px;
}

p {
    font-size: 20px;
    cursor: pointer;
}

button {
    padding: 10px 15px;
    background: white;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 10px;
}


@media screen and (max-width: 768px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .random {
        height: 100%;
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    header {
        font-size: 14px;
        padding: .5rem;
    }
}